<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2_TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-zc-ZlQ">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ei6-zc-ZlQ" secondAttribute="height" multiplier="1:1" id="4jg-bI-VuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-9B-7bs">
                                <rect key="frame" x="110" y="264" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yfp-9B-7bs" secondAttribute="height" multiplier="1:1" id="zFu-ob-iPi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-d5-4HU">
                                <rect key="frame" x="110" y="141" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m6p-d5-4HU" secondAttribute="height" multiplier="1:1" id="npR-MK-NSF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-L1-D1U">
                                <rect key="frame" x="80" y="482" width="160" height="48"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUX-L1-D1U" secondAttribute="height" multiplier="10:3" id="wbK-J8-0js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8y-Q5-yL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ei6-zc-ZlQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="4UF-s6-wjq"/>
                            <constraint firstItem="m6p-d5-4HU" firstAttribute="top" secondItem="Ei6-zc-ZlQ" secondAttribute="bottom" constant="21" id="4ks-t2-MG8"/>
                            <constraint firstItem="Ei6-zc-ZlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="55q-6T-TSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUX-L1-D1U" secondAttribute="bottom" constant="38" id="5TA-oE-Cdt"/>
                            <constraint firstItem="YUX-L1-D1U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:71" id="NwS-SM-kve"/>
                            <constraint firstItem="m6p-d5-4HU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uix-HO-xex"/>
                            <constraint firstItem="Yfp-9B-7bs" firstAttribute="top" secondItem="m6p-d5-4HU" secondAttribute="bottom" constant="23" id="X22-Lk-5Cf"/>
                            <constraint firstItem="Ei6-zc-ZlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsh-gA-z2c"/>
                            <constraint firstItem="YUX-L1-D1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czp-H8-oGS"/>
                            <constraint firstItem="m6p-d5-4HU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="d6a-EC-au2"/>
                            <constraint firstItem="Yfp-9B-7bs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="eNf-UX-SXR"/>
                            <constraint firstItem="Yfp-9B-7bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDq-vC-npY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="YUX-L1-D1U" id="ome-VG-ews"/>
                        <outlet property="greenLightView" destination="Yfp-9B-7bs" id="V94-Ku-Rnk"/>
                        <outlet property="redLightView" destination="Ei6-zc-ZlQ" id="M6F-op-4MX"/>
                        <outlet property="yellowLightView" destination="m6p-d5-4HU" id="FJd-eh-mhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
